server.port=8080
spring.datasource.url=jdbc:mysql://localhost/usjt_cidade_rest_json?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=31102000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.fail-on-empty-beans=false